{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "chess (Flutter AI Pulse 1)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        }
    ]
}